# gestionale-blanda

./: .gitignore  README.md  how 82855cb
gestionale-be/src/Api/: Api.csproj  Dockerfile  Middleware.cs  Program.cs  appsettings.json
gestionale-be/src/Api/Commons/Extensions/: PaginatedListExtensions.cs
gestionale-be/src/Api/Commons/Models/: PaginatedList.cs
gestionale-be/src/Api/Entities/: TableDb.cs
gestionale-be/src/Api/Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditableBaseEntity.cs
gestionale-be/src/Api/Features/Color/: AddColorEndpoint.cs  AddGradientEndpoint.cs  ColorGradientService.cs  GetColorEndpoint.cs  GetGradientsEndpoint.cs  RemoveColorEndpoint.cs  RemoveGradientEndpoint.cs  RemoveGradientRequest.cs
gestionale-be/src/Api/Features/WebSocket/: MatchUpdate.cs  ScoreHub.cs
gestionale-be/src/Api/Infrastructure/: SeedDb.cs
gestionale-be/src/Api/Infrastructure/Data/: ApplicationDbContext.cs
gestionale-be/src/Api/Infrastructure/Resources/: Role.json  (+1 more)
gestionale-be/src/Api/Migrations/: 20241112154123_InitDb.Designer.cs  20241112154123_InitDb.cs  20241113090509_ModifyTableTeams.Designer.cs  20241113090509_ModifyTableTeams.cs  20241113093143_RemoveFieldTableTeams.Designer.cs  20241113093143_RemoveFieldTableTeams.cs  20241113151445_AddTeamId.Designer.cs  20241113151445_AddTeamId.cs  20241113203044_RemoveTeamId.Designer.cs  20241113203044_RemoveTeamId.cs  20241115092432_AddColumnSponsorLogo.Designer.cs  20241115092432_AddColumnSponsorLogo.cs  20241115145414_AddLogoTeams.Designer.cs  20241115145414_AddLogoTeams.cs  20250106105249_Init.Designer.cs  20250106105249_Init.cs  20251029191001_AddTableUser.Designer.cs  20251029191001_AddTableUser.cs  AppDbContextModelSnapshot.cs
gestionale-be/src/Api/Properties/: launchSettings.json
gestionale-be/src/Api/Services/: CurrentUser.cs  DeleteService.cs  IUser.cs  User.cs
(+198 files in other folders)
